name: aditya

on:
  schedule:
    - cron: "47 13,1 * * *"
  workflow_dispatch:
jobs:
  update-readme:
    name: Not For You
    runs-on: ubuntu-latest
    steps:
      - uses: adityaprasad502/readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          
